body {
    font-family: "Open sans", sans-serif;
    background-color: #ED1B30;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 900px;
}

.mobile {
    border: 10px solid #000;
    border-radius: 50px;
    width: 380px;
    height: 800px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: -30px 30px 20px 0 rgba(0, 0, 0, 0.7);
}

.conteudo {
    display: flex;
    flex-direction: column;
}

.inicio {
    color: #ED1B30;
    border-bottom: 2px solid #ED1B30;
    padding-bottom: 8px;
}

.endereco {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #717171;
    font-size: 14px;
    font-weight: 600;
    margin-top: 20px;
    padding: 0 20px;
}

.rua {
    display: flex;
    align-items: center;
    gap: 6px;
}

.qrcode, .chevron {
    color: #ED1B30;
}

.opcoes-1 {
    height: 50px;
}

.nav {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 15px;
    font-weight: 700;
    color: #717171;
    padding-left: 20px;
}

.filtro {
    display: flex;
    justify-content: start;
    padding: 10px;
    width: 490px;
    gap: 8px;
    padding: 20px 10px;
    font-size: 14px;
    font-weight: 500;
}

.ordenar {
    display: flex;
    align-items: center;
    border: 1.9px solid #ccc;
    border-radius: 20px;
    height: 20px;
    padding: 3px 10px;
    gap: 8px;
}

.ordenar img {
    width: 11px;
}

.imagens {
    gap: 10px;
    padding: 0 12px 15px 12px;
}

.primeiro {
    display: flex;
    gap: 12px;
    font-size: 12px;
    text-align: center;
    font-weight: 600;
}

.primeiro img {
    border-radius: 10px;
    width: 80px;
    height: 80px;
}

.espaco {
    margin-top: 20px;
}

#primeiro {
    width: 80px;
    height: 80px;
}

.cupons {
    display: flex;
    align-items: center;
    width: 700px;
    gap: 18px;
    padding: 30px 0 0 10px;
}

.cupom-1, .cupom-2 {
    display: flex;
    width: 300px;
    height: 130px;
    border-radius: 12px;
    font-size: 40px;
    font-weight: 600;
}

.carousel {
    display: flex;
    margin: 10px 0 0 140px;
    gap: 4px;
}

.points {
    display: flex;
    border-radius: 4px;
    width: 5px;
    height: 5px;
    background-color: #dcdcdc;
}

.cor-principal {
    background-color: #717171;
}

.final {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}

.final p {
    font-size: 15px;
    font-weight: 700;
    color: #ED1B30;
}

.lojas {
    display: flex;
    align-items: center;
    padding-left: 16px;
    width: 600px;
    gap: 12px;
}

.loja-1 {
    text-align: center;
    font-size: 15px;
}

.loja-1 img {
    border-radius: 50px;
    width: 70px;
    height: 70px;
}

.segundo {
    display: flex;
    gap: 15px;
    font-size: 12px;
    text-align: center;
    font-weight: 700;
    padding-left: 16px;
    margin-top: 6px;
}

.segundo img {
    border-radius: 60px;
    width: 70px;
    height: 70px;
}

#segundo {
    width: 80px;
    height: 80px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 70px;
    margin-top: 10px;
    padding: 0 20px;
    box-shadow: 0px -8px 12px rgba(0, 0, 0, 0.25);
    color: #3E3E3E;
    font-size: 11px;
    border-radius: 20px 20px 0 0;
}

.menu-1, .menu-2, .menu-3, .menu-4 {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50px;
    gap: 5px;
}

.menu-2, .menu-3, .menu-4 {
    color: #A6A6A6;
}
